<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="BTCTicker" id="56">
                    <menu key="submenu" title="BTCTicker" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About BTCTicker" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide BTCTicker" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit BTCTicker" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="BTC Ticker (mtgox)" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="btc_main_window" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1606" y="883" width="260" height="111"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="372" customClass="QSBTCBkgView">
                <rect key="frame" x="0.0" y="0.0" width="260" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-YO-OEz">
                        <rect key="frame" x="102" y="58" width="56" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="last" id="sQ3-Mc-jM0">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="¤#,##0.00" negativeFormat="(¤#,##0.00)" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" currencyCode="USD" currencySymbol="$" positivePrefix="$" negativePrefix="($" negativeSuffix=")" id="ko7-Jz-bFc">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" size="36" name="HelveticaNeue-Light"/>
                            <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-g5-jLj">
                        <rect key="frame" x="112" y="40" width="37" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="status" id="qba-Fo-Dpq">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="¤#,##0.00" negativeFormat="(¤#,##0.00)" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" currencyCode="USD" currencySymbol="$" positivePrefix="$" negativePrefix="($" negativeSuffix=")" id="aTk-BM-Fyl">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" size="12" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="osP-V5-XFo">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-VM-loW">
                                <rect key="frame" x="17" y="5" width="31" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="buy" id="cXI-Ix-wJn">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="¤ #,##0.00" negativeFormat="¤ #,##0.00" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" positivePrefix="¤ " negativePrefix="-¤ " id="5fl-pX-lFc">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" size="16" name="HelveticaNeue-UltraLight"/>
                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-Z8-QVt">
                                <rect key="frame" x="50" y="5" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="buy" id="MDu-Ze-6Wp">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="¤ #,##0.00" negativeFormat="¤ #,##0.00" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" currencyCode="USD" currencySymbol="$" positivePrefix="$ " negativePrefix="-$ " id="8f8-j6-22J">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" size="16" name="HelveticaNeue-Light"/>
                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fEf-VM-loW" secondAttribute="centerY" id="2JY-nz-dbO"/>
                            <constraint firstItem="5SH-Z8-QVt" firstAttribute="leading" secondItem="fEf-VM-loW" secondAttribute="trailing" constant="8" symbolic="YES" id="DfH-gg-URG"/>
                            <constraint firstAttribute="height" constant="32" id="HlH-0S-PkG"/>
                            <constraint firstItem="fEf-VM-loW" firstAttribute="centerY" secondItem="5SH-Z8-QVt" secondAttribute="centerY" id="OfH-O9-tZB"/>
                            <constraint firstItem="fEf-VM-loW" firstAttribute="leading" secondItem="osP-V5-XFo" secondAttribute="leading" constant="20" symbolic="YES" id="ptS-YH-HKO"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="RYa-qv-KHj">
                        <rect key="frame" x="130" y="0.0" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-ux-Y5F">
                                <rect key="frame" x="17" y="4" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="sell" id="d1w-X1-tpr">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="¤ #,##0.00" negativeFormat="¤ #,##0.00" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" positivePrefix="¤ " negativePrefix="-¤ " id="Tz9-xk-tNn">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" size="16" name="HelveticaNeue-UltraLight"/>
                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-Sr-SSi">
                                <rect key="frame" x="47" y="4" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="sell" id="8yu-zH-u2t">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="¤ #,##0.00" negativeFormat="¤ #,##0.00" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" currencyCode="USD" currencySymbol="$" positivePrefix="$ " negativePrefix="-$ " id="4Wx-0n-PY2">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" size="16" name="HelveticaNeue-Light"/>
                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cdq-Sr-SSi" firstAttribute="centerY" secondItem="qWG-ux-Y5F" secondAttribute="centerY" id="D7X-Ei-2f0"/>
                            <constraint firstAttribute="height" constant="32" id="abK-JC-kCi"/>
                            <constraint firstItem="cdq-Sr-SSi" firstAttribute="leading" secondItem="qWG-ux-Y5F" secondAttribute="trailing" constant="8" symbolic="YES" id="djW-yA-gmt"/>
                            <constraint firstAttribute="centerY" secondItem="qWG-ux-Y5F" secondAttribute="centerY" id="tAj-N6-nHg"/>
                            <constraint firstItem="qWG-ux-Y5F" firstAttribute="leading" secondItem="RYa-qv-KHj" secondAttribute="leading" constant="20" symbolic="YES" id="urO-UQ-mBJ"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="sEg-g5-jLj" secondAttribute="centerX" constant="-0.5" id="2H3-1p-YYP"/>
                    <constraint firstItem="osP-V5-XFo" firstAttribute="top" secondItem="sEg-g5-jLj" secondAttribute="bottom" constant="8" symbolic="YES" id="9NP-6l-iR4"/>
                    <constraint firstItem="RYa-qv-KHj" firstAttribute="top" secondItem="sEg-g5-jLj" secondAttribute="bottom" constant="8" symbolic="YES" id="BMk-Lt-dGq"/>
                    <constraint firstItem="RYa-qv-KHj" firstAttribute="leading" secondItem="osP-V5-XFo" secondAttribute="trailing" id="Dbm-zO-Mjk"/>
                    <constraint firstAttribute="centerX" secondItem="F2W-YO-OEz" secondAttribute="centerX" id="Fvk-mX-tlp"/>
                    <constraint firstItem="osP-V5-XFo" firstAttribute="width" secondItem="RYa-qv-KHj" secondAttribute="width" id="QFE-8g-WDb"/>
                    <constraint firstItem="sEg-g5-jLj" firstAttribute="top" secondItem="F2W-YO-OEz" secondAttribute="bottom" id="ZMO-4S-AtY"/>
                    <constraint firstAttribute="trailing" secondItem="RYa-qv-KHj" secondAttribute="trailing" id="gEL-QJ-GNO"/>
                    <constraint firstItem="F2W-YO-OEz" firstAttribute="top" secondItem="372" secondAttribute="top" constant="10" id="gif-Xh-awn"/>
                    <constraint firstItem="osP-V5-XFo" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="zPM-c0-5P9"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="QSAppDelegate">
            <connections>
                <outlet property="controller" destination="XUO-BD-F07" id="S5s-Kb-PLR"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="XUO-BD-F07" customClass="QSBTCTickerController">
            <connections>
                <outlet property="buyPrice" destination="5SH-Z8-QVt" id="wNk-56-Px3"/>
                <outlet property="lastPrice" destination="F2W-YO-OEz" id="RTl-6Y-yEo"/>
                <outlet property="sellPrice" destination="cdq-Sr-SSi" id="Im8-3v-5Mj"/>
                <outlet property="status" destination="sEg-g5-jLj" id="IaY-uH-ksY"/>
            </connections>
        </customObject>
    </objects>
</document>